oksh (6.9.0-1~bionic) bionic; urgency=medium

  * Upgrade to latest upstream version

 -- Rory Bradford <rory@dysfunctionalprogramming.com>  Sun, 02 May 2021 09:23:44 +0100

oksh (6.8.1-1~bionic) bionic; urgency=medium

  * Upgrade to latest upstream version

 -- Rory Bradford <rory@dysfunctionalprogramming.com>  Thu, 08 Apr 2021 14:13:09 +0100

oksh (6.8.0-1~bionic) bionic; urgency=medium

  * Upgrade to latest upstream version

 -- Rory Bradford <rory@dysfunctionalprogramming.com>  Sat, 31 Oct 2020 10:42:30 +0000

oksh (6.7.0-2~bionic) bionic; urgency=medium

  * Fix build, set configure --bindir

 -- Rory Bradford <rory@dysfunctionalprogramming.com>  Fri, 29 May 2020 08:47:20 +0100

oksh (6.7.0-1~bionic) bionic; urgency=medium

  * Upgrade to latest upstream version

 -- Rory Bradford <rory@dysfunctionalprogramming.com>  Thu, 28 May 2020 21:53:46 +0100

oksh (6.6.0-1~bionic) bionic; urgency=medium

  * Upgrade to latest upstream version

 -- Rory Bradford <rory@dysfunctionalprogramming.com>  Mon, 18 May 2020 22:16:12 +0100

oksh (6.5.0-1~bionic) bionic; urgency=medium

  * Upgrade to latest upstream version

 -- Rory Bradford <rory@dysfunctionalprogramming.com>  Mon, 18 May 2020 22:16:12 +0100
